@import url("/src/assets/fonts/fonts.css");
header {
  min-height: 100vh;
  min-height: 100dvh;
  background-size: cover;
  background-position: top center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-part {
  margin: min(2rem, 5%) min(5rem, 5%) 0 min(5rem, 5%);
}

.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
}

.logo {
  height: 5.5rem;
  width: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.nav-element {
  display: flex;
  justify-content: flex-end;
  width: 60%;
}
.nav-element ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #ffffff;
  gap: 20px;
}
.nav-element ul li {
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  font-weight: 350;
  font-size: 1.5rem;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-element ul li span {
  white-space: nowrap;
}
.nav-element ul li img {
  position: absolute;
  top: -20px;
  width: 2rem;
  left: 0;
  animation: opacityChange 0.5s ease-out;
}
.nav-element ul li a {
  width: 100%;
  color: #ffffff;
  text-decoration: none;
  position: relative;
}
.nav-element ul li a:visited {
  text-decoration: none;
  color: #ffffff;
}
.nav-element ul li a::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  height: 0.1rem;
  width: 0%;
  border-radius: 1.5px;
  background-color: #ffffff;
}
.nav-element ul li a:hover::before {
  animation: underLine 0.5s ease-in-out forwards;
}
.nav-element ul li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 0.2rem;
  width: 100%;
  border-radius: 1.5px;
  background-color: #ffffff;
}
.nav-element .AR-button {
  height: 50%;
  padding: 10px 30px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.3);
}
.nav-element .AR-button:hover {
  animation: changeColorButton 0.5s ease-in-out forwards;
}
.nav-element .menu {
  position: relative;
}
.nav-element .menu:hover .menu-visibility {
  visibility: visible;
  opacity: 1;
}
.nav-element .menu:hover .ham-menu span:nth-of-type(2) {
  transform: translateX(45%);
}

.ham-menu {
  width: 2rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.ham-menu > :nth-child(2) {
  margin: 0.5rem 0;
  width: 70%;
  transform: translateX(0);
}
.ham-menu span {
  display: block;
  height: 0.25rem;
  width: 100%;
  background-color: white;
  transition: transform 0.25s ease-in-out;
}

@keyframes underLine {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  70% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
@keyframes changeColorButton {
  10% {
    background: rgba(255, 255, 255, 0.2);
  }
  100% {
    background: #191919;
  }
}
.menu-visibility {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: 0px;
  transition: all 0.5s ease-in-out;
}

#hover-menu ul {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#hover-menu li {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  text-transform: none;
  font-size: 0.9rem;
  width: 100%;
  color: #ffffff;
  background-color: #191919;
}
#hover-menu li:hover {
  background-color: #363636;
}

.center-info {
  margin: min(2rem, 5%) min(5rem, 5%) 0 min(5rem, 5%);
}

.center-text {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: clamp(4.5rem, 5vw - 1rem, 10rem);
}
.center-text h1 {
  font-size: clamp(2.5rem, 3vw - 1rem, 4.5rem);
  font-weight: 400;
}
.center-text p {
  font-size: clamp(3rem, 4vw - 1rem, 5rem);
  font-weight: 750;
}

.bottom-part {
  background-color: #fefefe;
  height: clamp(3rem, 5vw - 2rem, 6rem);
}
.bottom-part img {
  height: clamp(2rem, 5vw - 2rem, 5rem);
  width: auto;
  margin: 0.3rem auto 0 auto;
  display: block;
  animation: arrow 1.5s ease-in-out infinite;
}

@keyframes arrow {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, 10px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@media (max-width: 720px) {
  .nav-element a {
    display: none;
  }
}
.call-back-element {
  width: clamp(3rem, 4vw - 1rem, 4.5rem);
  height: auto;
  position: fixed;
  right: 10px;
  bottom: 5px;
  z-index: 100;
}

footer {
  box-shadow: 0 -0.1rem 5px rgba(0, 0, 0, 0.5);
  min-height: 20vh;
  background-image: linear-gradient(#37362c, #272622);
  padding: clamp(0.8rem, 2vw, 2rem) clamp(1rem, 2.5vw, 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-box {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(clamp(10rem, 30vw, 20rem), 1fr));
}
.footer-box p {
  color: #ffffff;
  font-weight: 350;
  font-size: 1rem;
  line-height: normal;
}

.footer-left-part {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}

.footer-left-part-middle,
.footer-left-part-bottom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-middle-part {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.footer-middle-part-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}

.footer-icon {
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icon img {
  height: 2rem;
  width: 2rem;
  color: #949494;
}

.footer-middle-part-bottom p {
  font-size: 0.9rem;
}

.footer-right-part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newest-projects {
  min-height: 100vh;
  min-height: 100dvh;
  margin-bottom: 1rem;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.newest-projects h2 {
  margin: min(2rem, 5%) min(5rem, 5%) 0 min(5rem, 5%);
  font-size: clamp(1.2rem, 3vw - 1rem, 2.5rem);
  font-weight: 750;
}

.newest-projects-grid {
  min-height: 100dvh;
  min-height: 100vh;
  margin-top: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 25%));
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
}

.newest-projects-grid-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: clamp(0.8rem, 3vw - 1rem, 1.5rem) clamp(1rem, 3vw - 1rem, 2rem);
}

.grid-card-1 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/tower1.png");
  background-size: cover;
}

.grid-card-2 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Aimaather.png");
  background-size: cover;
  background-size: 150% 100%;
}

.grid-card-3 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Tharwa.png");
  background-size: cover;
}

.grid-card-4 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Tahlia.png");
  background-size: cover;
}

.grid-card-5 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Tharwa2.png");
  background-size: cover;
}

.grid-card-6 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Tahlia2.png");
  background-size: cover;
}

.grid-card-7 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Citylife.png");
  background-size: cover;
}

.grid-card-8 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.7)), url("/src/assets/img/Aimaather2.png");
  background-size: cover;
}

.card-info {
  color: #ffffff;
  font-size: clamp(1.2rem, 3vw - 1.8rem, 2.5rem);
  transition: all 0.5s ease;
  z-index: 2;
  height: 20%;
}
.card-info h3 {
  margin-bottom: 0.5rem;
}
.card-info p {
  font-weight: 350;
  font-size: clamp(1rem, 3vw - 1.8rem, 2rem);
}

.newest-projects-grid-card-hover-info {
  height: 80%;
  padding-top: clamp(0.8rem, 3vh - 1rem, 2rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: clamp(1rem, 3vw - 1.8rem, 2rem);
  font-weight: 350;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 2;
}
.newest-projects-grid-card-hover-info .newest-projects-grid-card-hover-button {
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.newest-projects-grid-card-hover-info p {
  padding-top: 0.5rem;
}

.newest-projects-grid-card:hover {
  background: #ffe9ce;
}
.newest-projects-grid-card:hover .card-info {
  color: black;
}
.newest-projects-grid-card:hover .newest-projects-grid-card-hover-info {
  opacity: 1;
  visibility: visible;
}

.grid-card-1:hover {
  background: #eeedec;
}

.we-elements {
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.content-box {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: min(3.5rem, 5%) min(5rem, 5%);
  gap: clamp(2rem, 8vw - 2rem, 20rem);
}

.we-element h2 {
  margin-bottom: 0.8rem;
}
.we-element p {
  color: #5b5f61;
}

.culture-elements {
  min-height: 50vh;
  background-color: #ededed;
  padding-top: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.left-part {
  flex-grow: 1;
  text-transform: capitalize;
}
.left-part h2 {
  margin-bottom: 0.8rem;
}
.left-part p {
  color: #5b5f61;
}

.right-part {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  place-items: center;
}

.right-part-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
}
.right-part-element img {
  width: clamp(3rem, 6vw - 1rem, 8rem);
  height: auto;
}
.right-part-element p {
  text-align: center;
  color: #191919;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Avenir LT Std", serif;
}

html {
  scroll-behavior: smooth;
}
html h2 {
  font-size: clamp(1.2rem, 3vw - 1rem, 2.5rem);
  font-weight: 750;
  color: #191919;
}
html p {
  font-weight: 400;
  font-size: clamp(1rem, 3vw - 2.1rem, 2rem);
  line-height: clamp(1.5rem, 4vw - 1.8rem, 3.5rem);
}

header {
  min-height: 95vh;
  justify-content: flex-start;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/src/assets/img/group-people.png");
}
header .center-info {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header .center-info h1 {
  font-size: clamp(3rem, 5vw - 1rem, 5.5rem);
  font-weight: 750;
  margin-bottom: clamp(1.5rem, 5vh - 1rem, 3.5rem);
}
header .center-info p {
  color: #ffffff;
  line-height: normal;
  font-size: clamp(2rem, 4vw - 1rem, 4.5rem);
}

.newest-projects {
  margin: 0;
}
.newest-projects h2 {
  margin: min(5rem, 5%);
}/*# sourceMappingURL=style-our-service.css.map */