@import "../mixin";
.newest-projects {
  min-height: 100vh;
  min-height: 100dvh;
  margin-bottom: 1rem;
  width: 100%;
  user-select: none;
  h2 {
    @include marginsSide();
    font-size: clamp(1.2rem, calc(3vw - 1rem), 2.5rem);
    font-weight: 750;
  }
}
.newest-projects-grid {
  min-height: 100dvh;
  min-height: 100vh;
  margin-top: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 25%));
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
}
.newest-projects-grid-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: clamp(0.8rem, calc(3vw - 1rem), 1.5rem)
    clamp(1rem, calc(3vw - 1rem), 2rem);
}
.grid-card-1 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/tower1.png");
}
.grid-card-2 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Aimaather.png");
  background-size: 150% 100%;
}
.grid-card-3 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Tharwa.png");
}
.grid-card-4 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Tahlia.png");
}
.grid-card-5 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Tharwa2.png");
}
.grid-card-6 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Tahlia2.png");
}
.grid-card-7 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Citylife.png");
}
.grid-card-8 {
  background-image: linear-gradient(
      -0deg,
      rgba(255, 255, 255, 0) 55%,
      rgba(0, 0, 0, 0.7)
    ),
    url("/src/assets/img/Aimaather2.png");
}
.card-info {
  color: $whiteCOlor;
  font-size: clamp(1.2rem, calc(3vw - 1.8rem), 2.5rem);
  transition: all 0.5s ease;
  z-index: 2;
  height: 20%;
  h3 {
    margin-bottom: 0.5rem;
  }
  p {
    font-weight: 350;
    font-size: clamp(1rem, calc(3vw - 1.8rem), 2rem);
  }
}
.newest-projects-grid-card-hover-info {
  height: 80%;
  padding-top: clamp(0.8rem, calc(3vh - 1rem), 2rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: clamp(1rem, calc(3vw - 1.8rem), 2rem);
  font-weight: 350;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 2;
  .newest-projects-grid-card-hover-button {
    align-self: flex-end;
    display: flex;
    align-items: center;
  }
  p {
    padding-top: 0.5rem;
  }
}
.newest-projects-grid-card:hover {
  background: #ffe9ce;
  .card-info {
    color: black;
  }
  .newest-projects-grid-card-hover-info {
    opacity: 1;
    visibility: visible;
  }
}
.grid-card-1:hover {
  background: #eeedec;
}
